spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;DatabaseName=tbldatabase
spring.datasource.username=sa  
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect

server.port=9090
